# P9Project

./: README.md
DiabetesInformationApplication/app/: build.gradle
DiabetesInformationApplication/app/release/: app-release.apk  app.aab
DiabetesInformationApplication/app/src/main/: AndroidManifest.xml
DiabetesInformationApplication/app/src/main/res/anim/: mysplashanimation.xml
DiabetesInformationApplication/app/src/main/res/drawable/: addfoodborder.xml  border.xml  burger_menu_logo.xml  colum_headers.xml  foodlistborder.xml  infoborder.xml  meallog.xml  notes_border.xml  rounded_edittext_green.xml  rounded_edittext_red.xml  rounded_edittext_yellow.xml  togglebutton_pressed_eatenapple.xml  togglebutton_pressed_fullapple.xml  togglebutton_pressed_nomark.xml
DiabetesInformationApplication/app/src/main/res/layout/: activity_add_new_food.xml  activity_blood_glucose_list.xml  activity_blood_glycose_overview.xml  activity_front_page.xml  activity_generate_pdf.xml  activity_graph.xml  activity_longterm_measurement.xml  activity_new_bloodglucoselevel.xml  activity_old_calculations.xml  activity_parental_control.xml  activity_settings.xml  activity_splash.xml  activity_uci.xml  activity_uciadvanced.xml  activity_uciadvanced_good_bad.xml  bloodglocoselistlayoutitems.xml  burgerheader.xml  content_uci.xml  faqlistlayoutheader.xml  faqlistlayoutitems.xml  fragment_about_us.xml  fragment_calculator.xml  fragment_data.xml  fragment_faq.xml  fragment_home.xml  fragment_information.xml  fragment_meal_log.xml  fragment_mealplan.xml  fragment_new_note.xml  fragment_note_list.xml  fragment_specific_log.xml  longtermadapterlayout.xml  mealloglayout.xml  mealplanlistlayout.xml  notelistlayout.xml  oldcalcadapterlist.xml  popuplistlayout.xml  (+2 more)
(+359 files in other folders)
