<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile" android:title="@string/title_profile" android:icon="@drawable/icons8_customer_24"/>
    <item android:id="@+id/mealLog" android:title="@string/meal_log" android:icon="@drawable/icons8_index_24"/>
    <item android:id="@+id/navigation_notes" android:title="@string/title_notesList" android:icon="@drawable/icons8_note_24" />

    <item android:id="@+id/blood_glycose_overview" android:title="@string/title_bloodoverview" android:icon="@drawable/icons8_task_24_black" />

    <item android:id="@+id/newbloodglucoselevel" android:title="Indtast ny blodsukker måling" android:icon="@drawable/full_apple" />



</menu>
