<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/profile" android:title="@string/title_profile" android:icon="@drawable/ic_home_black_24dp"/>
    <item android:id="@+id/mealLog" android:title="@string/meal_log"/>
    <item android:id="@+id/aboutUs" android:title="@string/title_aboutUs" />

</menu>