apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "hci923e18.diabetesinformationapplication"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //http://satyan.github.io/sugar/
    implementation 'com.github.satyan:sugar:1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    //http://www.android-graphview.org/
    implementation 'com.jjoe64:graphview:4.2.2'
    //https://github.com/florent37/SingleDateAndTimePicker
    implementation 'com.github.florent37:singledateandtimepicker:2.1.1'
    //https://github.com/AppIntro/AppIntro
    implementation 'com.github.AppIntro:AppIntro:v4.2.3'
}
