<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SettingsActivity">


    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vægt (kg)" />

            <EditText
                android:id="@+id/textView_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="80"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="29dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Base blodsukker værdi (mmol/L)" />

            <EditText
                android:id="@+id/textView_idealBloodGlucoseLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="5,5"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="29dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insulin virkningstid (Timer)" />

            <EditText
                android:id="@+id/textView_insulinDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3,5"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="29dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daglig insulin forbrug (Enheder)" />

            <EditText
                android:id="@+id/textView_totalDailyInsulinConsumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="30"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="29dp" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gem"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="447dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>