<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BloodGlucoseListActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView
            android:id="@+id/textView_BloodGlucoseOverviewFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Fra:"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout_From"
            app:layout_constraintTop_toTopOf="parent" />-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout_From"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInput_FromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Dato fra" />
        </android.support.design.widget.TextInputLayout>

        <!--<TextView-->
            <!--android:id="@+id/textView_BloodGlucoseOverviewTo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="4dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="Til:"-->
            <!--app:layout_constraintStart_toStartOf="@+id/textInputLayout_To"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout_To"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/textInputLayout_From"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInput_ToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Dato til" />
        </android.support.design.widget.TextInputLayout>

        <ExpandableListView
            android:id="@+id/expandableListView_BloodGlycoseOverviewList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_From"
            app:layout_constraintVertical_bias="0.0"></ExpandableListView>

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>