<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_titlenewbloodglucoselevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Ny blodsukker måling"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_newbloodglucoseleveltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Tid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_titlenewbloodglucoselevel" />

    <EditText
        android:id="@+id/editText_newbloodglucoselevelinputtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_schedule_black_18dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Tryk for at indtaste tid"
        android:inputType="time"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_newbloodglucoseleveltime" />

    <TextView
        android:id="@+id/textView_newbloodglucoselevelmeasuretext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Målt blodsukker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_newbloodglucoselevelinputtime" />

    <EditText
        android:id="@+id/editText_newbloodglucoselevelEnteredBS"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext_green"
        android:ems="10"
        android:hint="Indtast blodsukker i mmol/L"
        android:inputType="numberDecimal"
        android:singleLine="false"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_newbloodglucoselevelmeasuretext" />

    <TextView
        android:id="@+id/textView_newbloodglucoseleveltypetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_newbloodglucoselevelEnteredBS" />

    <Spinner
        android:id="@+id/spinner_newbloodglucoselevel"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_newbloodglucoseleveltypetext" />

    <Button
        android:id="@+id/button_newbloodglucoselevelsave"
        style="@style/newbuttonstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="Gem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_newblodglucosetext" />

    <LinearLayout
        android:id="@+id/linearLayout_newbloodglucoseleveltogglebuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_newbloodglucoselevel">

        <ToggleButton
            android:id="@+id/toggleButton_newbloodglucoselevelnomark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/togglebutton_pressed_nomark"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/toggleButton_newglucoselevelbeforefood"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/togglebutton_pressed_fullapple"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/toggleButton_newglucoselevelafterfood"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/togglebutton_pressed_eatenapple"
            android:checked="false"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_newblodglucosetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_newbloodglucoselevelsave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_newbloodglucoseleveltogglebuttons">

        <TextView
            android:id="@+id/textView_newbloodglucoselevelNoMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="Ingen markering"
            android:textAlignment="center"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/textView_newbloodglucoselevelBeforeMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Før måltid"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView_newbloodglucoselevelAfterMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Efter måltid"
            android:textAlignment="center" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>