<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Tabs.CalculatorFragment">

    <ScrollView
        android:id="@+id/mealplankeyboardlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_mealTypeSpecificLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Måltids type:"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_mealplan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinner_mealplan" />

            <Spinner
                android:id="@+id/spinner_mealplan"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_mealTypeSpecificLog"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewMealTextSpecificLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Hvad består måltidet af?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_mealplan" />


            <TextView
                android:id="@+id/textView_bloodglucoseSpecificLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Indtast blod sukker måling:"
                app:layout_constraintBottom_toBottomOf="@+id/editText_mealplan_bloodsugar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editText_mealplan_bloodsugar" />

            <EditText
                android:id="@+id/editText_mealplan_bloodsugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.538"
                app:layout_constraintStart_toEndOf="@+id/textView_bloodglucoseSpecificLog"
                app:layout_constraintTop_toBottomOf="@+id/textView_addfood" />

            <Button
                android:id="@+id/button_mealplan"
                style="@style/newbuttonstyle"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="108dp"
                android:text="Beregn insulin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editText_mealplan_bloodsugar" />

            <TextView
                android:id="@+id/textView_insulinUnitTextSpecificLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Beregnet insulin (Enheder):"
                app:layout_constraintEnd_toEndOf="@+id/button_mealplan"
                app:layout_constraintStart_toStartOf="@+id/button_mealplan"
                app:layout_constraintTop_toBottomOf="@+id/button_mealplan" />

            <TextView
                android:id="@+id/textView_mealplan_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView_insulinUnitTextSpecificLog"
                app:layout_constraintHorizontal_bias="0.568"
                app:layout_constraintStart_toStartOf="@+id/textView_insulinUnitTextSpecificLog"
                app:layout_constraintTop_toBottomOf="@+id/textView_insulinUnitTextSpecificLog"
                app:layout_constraintVertical_bias="0.0" />

            <ListView
                android:id="@+id/mealplan_listview"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/foodlistborder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPopUpWindowLayout" />

            <TextView
                android:id="@+id/textView_addfood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/addfoodborder"
                android:drawableEnd="@android:drawable/ic_input_add"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Tilføj mad varer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mealplan_listview" />

            <LinearLayout
                android:id="@+id/linearLayoutPopUpWindowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/colum_headers"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMealTextSpecificLog">

                <TextView
                    android:id="@+id/column_CarbsMealPlan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kulhydrate(g)" />

                <TextView
                    android:id="@+id/column_FiberMealPlan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Fiber(g)" />

                <TextView
                    android:id="@+id/column_weightMealPlan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Vægt(g)" />

                <ImageView
                    android:id="@+id/imageView_mealPlanList"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/frida"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_insulinUnitTextSpecificLog" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton_MealPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/picker_button_background_innactive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/icons8_info_24" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>