<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutTopPopUpListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/specificlog_ListLayoutName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingTop="6dp"
            android:text="Navn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPopUpWindowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutTopPopUpListLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutTopPopUpListLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTopPopUpListLayout">

        <TextView
            android:id="@+id/specificlog_ListLayouCarbs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:text="Kulhydrate" />

        <TextView
            android:id="@+id/specificlog_ListLayoutFiber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:text="Fiber" />

        <TextView
            android:id="@+id/specificlog_ListLayoutWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:text="Vægt" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>